#邮箱的SMTP服务器，一般123邮箱的是smtp.123.com,qq邮箱为smtp.qq.com
emailHostName=smtp.qq.com
#发送的字符类型
emailCharset=utf-8
#发送人的邮箱
emailFrom=1073458449@qq.com
#用户名
emailName=aa
#授权码xhj123456
emailCode=suhenuqnarpnbfbj
#每页条数
numEveryPage=5